VITE_SUPABASE_PROJECT_ID="uqgqercqhswxqabtapxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZ3FlcmNxaHN3eHFhYnRhcHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjc1MjAsImV4cCI6MjA4Mjc0MzUyMH0.CMlsCfs7OqwRlRB68Vrj9jfNJgXHYFCcxxG3tTaKeaI"
VITE_SUPABASE_URL="https://uqgqercqhswxqabtapxa.supabase.co"
